VITE_APP_KAKAO_MAP_KEY=
VITE_API_URL=https://mugp.vercel.app/api
VITE_KAKAO_MAP_API_KEY=c99bec32f4faa8017e6ac623bb49adea
PORT=5000

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=zxasqw1!
MYSQL_DATABASE=mugp

# Notion API Configuration
NOTION_API_KEY=secret_xxx
NOTION_CALENDAR_DATABASE_ID=xxx
NOTION_APPLY_DATABASE_ID=xxx
