VITE_APP_KAKAO_MAP_KEY=c99bec32f4faa8017e6ac623bb49adea
VITE_API_URL=http://localhost:5000
PORT=5000

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=zxasqw1!
MYSQL_DATABASE=mugp

# Notion API Configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=175c95f21e1480e78eb9c6f1694218d3
NOTION_APPLY_DATABASE_ID=18bc95f21e1480c499f5da629b3f5f2b
